MONGO_URI=mongodb+srv://root:Abcdef.789@cluster0.7wqkx.mongodb.net/hethongdiemdanh?retryWrites=true&w=majority
FACE_SYS_ENDPOINT=http://localhost:8000/tickets
FACE_SYS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6Imtob2FsdWFua2V5IiwiZXhwIjoxNzE2MjM5MDIyLCJvcmdhbml6YXRpb24iOiJIQ01VUyJ9.Lq8ovhyiQa3njPXNEt7AEKvxfSRSIkI1MWCVM4IlPlI