MONGO_URI=mongodb+srv://root:Abcdef.789@cluster0.7wqkx.mongodb.net/hethongdiemdanh?retryWrites=true&w=majority
FACE_SYS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MTYyMzkwMjIsImlzcyI6Imtob2FsdWFua2V5IiwiZXhwIjoxNzE2MjM5MDIyLCJvcmdhbml6YXRpb24iOiJIQ01VUyJ9.Lq8ovhyiQa3njPXNEt7AEKvxfSRSIkI1MWCVM4IlPlI
FACE_SYS_ENDPOINT=http://146.190.5.124:8000/tickets
FACE_SYS_REGISTER=http://146.190.5.124:8000/faces/register
MINIO_PROTOCOL=http
MINIO_HOST=144.126.243.143
MINIO_PORT=9000
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
JWT_SECRET=khoaluanrollcall
